# suppress inspection "UnusedProperty" for whole file
darcula.background=212121
darcula.textBackground=212121
darcula.foreground=AFBDC4
darcula.textForeground=AFBDC4
darcula.caretForeground=FFCC00
darcula.inactiveBackground=212121
darcula.selectionForeground=FFFFFF
darcula.selectionBackgroundInactive=353535
darcula.selectionInactiveBackground=353535
darcula.selectionForegroundInactive=AFBDC4
darcula.selectionInactiveForeground=AFBDC4
window=212121

text=AFBDC4
textText=AFBDC4
infoText=AFBDC4
OptionPane.messageForeground=AFBDC4

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=212121
EditorPane.inactiveForeground=AFBDC4
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=212121
link.foreground=D3D3D3
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=212121
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=AFBDC4

MenuBar.disabledBackground=212121
MenuBar.shadow=212121
MenuBar.darcula.borderColor=2C2C2C
MenuBar.darcula.borderShadowColor=2C2C2C

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=2c2c2c
TabbedPane.light=444444
TabbedPane.selected=2c2c2c
TabbedPane.selectHighlight=2c2c2c
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=212121
TabbedPane.shadow=212121

Separator.foreground=212121

Focus.color=3F3F3F

TextField.background=212121
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=323232
PasswordField.background=212121
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4

FormattedTextField.background=212121

TextArea.background=212121

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=414141
CheckBox.darcula.borderColor1=414141
CheckBox.darcula.borderColor2=414141
CheckBox.darcula.disabledBorderColor1=2C2C2C
CheckBox.darcula.disabledBorderColor2=2C2C2C
CheckBox.darcula.backgroundColor1=212121
CheckBox.darcula.backgroundColor2=212121
CheckBox.darcula.checkSignColor=D3D3D3
CheckBox.darcula.checkSignColorDisabled=767676
CheckBox.darcula.shadowColor=212121
CheckBox.darcula.shadowColorDisabled=212121
CheckBox.darcula.focusedArmed.backgroundColor1=212121
CheckBox.darcula.focusedArmed.backgroundColor2=212121
CheckBox.darcula.focused.backgroundColor1=212121
CheckBox.darcula.focused.backgroundColor2=212121

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=212121
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=D3D3D3
RadioButton.darcula.selectionDisabledColor=212121
RadioButton.darcula.selectionEnabledShadowColor=D3D3D3
RadioButton.darcula.selectionDisabledShadowColor=D3D3D3

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=212121
StatusBar.top2Color=212121
StatusBar.bottomColor=212121

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=818F95
Button.darcula.color1=212121
Button.darcula.color2=212121
Button.darcula.selection.color1=323232
Button.darcula.selection.color2=323232
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=212121

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=AFBDC4
PopupMenu.translucentBackground=212121

ToolTip.background=212121

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=212121
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=212121

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=D3D3D3

Panel.background=212121
RootPane.border=212121

# YEY
List.background=212121
Table.background=212121
#Tree.background=FF0000
# UNYEY

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

InternalFrameUI=com.chrisrm.idea.MTInternalFrameUI
InternalFrame.border=com.chrisrm.idea.MTInternalFrameBorder
InternalFrame.darcula.borderColor=FF0000
InternalFrame.darcula.borderInnerColor=FF0000
InternalFrameTitlePane.darcula.borderColorTop=FF0000
InternalFrameTitlePane.darcula.borderColorLeft=FF0000
InternalFrameTitlePane.darcula.borderColorBottom=FF0000
InternalFrameTitlePane.darcula.selected.borderColorTop=FF0000
InternalFrameTitlePane.darcula.selected.borderColorLeft=FF0000
InternalFrameTitlePane.darcula.selected.borderColorBottom=FF0000
InternalFrameTitlePane.darcula.backgroundColor=FF0000
InternalFrameTitlePane.darcula.selected.backgroundColor=FF0000
InternalFrameTitlePane.darcula.buttonColor=FF0000
InternalFrameTitlePane.darcula.hovered.buttonColor=FF0000

####
# Custom Material Theme properties
####
material.tab.background=212121
material.tab.border=80CBC4