# suppress inspection "UnusedProperty" for whole file
darcula.background=263238
darcula.textBackground=263238
darcula.foreground=AFBDC4
darcula.textForeground=AFBDC4
darcula.caretForeground=FFCC00
darcula.inactiveBackground=263238
darcula.selectionForeground=FFFFFF
darcula.selectionBackgroundInactive=0D293E
darcula.selectionInactiveBackground=0D293E
darcula.selectionForegroundInactive=AFBDC4
darcula.selectionInactiveForeground=AFBDC4
window=263238

text=AFBDC4
textText=AFBDC4
infoText=AFBDC4
OptionPane.messageForeground=AFBDC4

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=263238
EditorPane.inactiveForeground=AFBDC4
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=304349
link.foreground=6DC2B8
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2A373E
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=AFBDC4

MenuBar.disabledBackground=263238
MenuBar.shadow=263238
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E

#TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
#TabbedPane.tabInsets=10,10,10,10
#TabbedPane.highlight=292b2d
#TabbedPane.light=444444
#TabbedPane.selected=FF0000
#TabbedPane.selectHighlight=3c3f41
#TabbedPane.contentBorderInsets=3,1,1,1
#TabbedPane.darkShadow=292b2d
#TabbedPane.shadow=3c3f41

Separator.foreground=263238

Focus.color=425B67

TextField.background=263238
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=304349
PasswordField.background=263238
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4

FormattedTextField.background=263238

TextArea.background=263238

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=425B67
CheckBox.darcula.borderColor2=425B67
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=263238
CheckBox.darcula.backgroundColor2=263238
CheckBox.darcula.checkSignColor=6DC2B8
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=263238
CheckBox.darcula.shadowColorDisabled=263238
CheckBox.darcula.focusedArmed.backgroundColor1=263238
CheckBox.darcula.focusedArmed.backgroundColor2=263238
CheckBox.darcula.focused.backgroundColor1=263238
CheckBox.darcula.focused.backgroundColor2=263238

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=263238
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=263238
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=263238
StatusBar.top2Color=263238
StatusBar.bottomColor=263238

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=818F95
Button.darcula.color1=263238
Button.darcula.color2=263238
Button.darcula.selection.color1=314549
Button.darcula.selection.color2=314549
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=263238

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=AFBDC4
PopupMenu.translucentBackground=263238

ToolTip.background=263238

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=263238
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=263238

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=6DC2B8

Panel.background=263238
RootPane.border=263238

# YEY
List.background=32424A
Table.background=32424A
#Tree.background=FF0000
# UNYEY

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

InternalFrameUI=com.chrisrm.idea.MTInternalFrameUI
InternalFrame.border=com.chrisrm.idea.MTInternalFrameBorder
InternalFrame.darcula.borderColor=FF0000
InternalFrame.darcula.borderInnerColor=FF0000
InternalFrameTitlePane.darcula.borderColorTop=FF0000
InternalFrameTitlePane.darcula.borderColorLeft=FF0000
InternalFrameTitlePane.darcula.borderColorBottom=FF0000
InternalFrameTitlePane.darcula.selected.borderColorTop=FF0000
InternalFrameTitlePane.darcula.selected.borderColorLeft=FF0000
InternalFrameTitlePane.darcula.selected.borderColorBottom=FF0000
InternalFrameTitlePane.darcula.backgroundColor=FF0000
InternalFrameTitlePane.darcula.selected.backgroundColor=FF0000
InternalFrameTitlePane.darcula.buttonColor=FF0000
InternalFrameTitlePane.darcula.hovered.buttonColor=FF0000